coc-settings.json (before)
{
	"suggest.triggerAfterInsertEnter": true,
	"suggest.noselect": false,
	"suggest.minTriggerInputLength": 2,
	"suggest.acceptSuggestionOnCommitCharacter": true,
	"suggest.snippetIndicator": "►",

	"tsserver.enable": true,
	"tsserver.formatOnType": false,
	"tsserver.enableJavascript": false,

	"typescript.validate.enable": true,
	"typescript.format.placeOpenBraceOnNewLineForFunctions": true,
	"typescript.suggest.completeFunctionCalls": true,
	"typescript.suggest.paths": true,
	"typescript.suggest.enabled": true,
	"typescript.suggest.autoImports": true,
	"typescript.updateImportsOnFileMove.enable": true,
	
	"tslint.autoFixOnSave": true,
	"tslint.alwaysShowRuleFailuresAsWarnings": false,

	"prettier.requireConfig": false,
	"prettier.tslintIntegration": true,
	"prettier.eslintIntegration": false,
	"prettier.stylelintIntegration": false,
	"prettier.statusItemText": "Prettier",
	"coc.preferences.formatOnSaveFiletypes": ["typescriptreact", "typescript"],
	"diagnostic.messageTarget": "echo",
	"suggest.floatEnable": false,
	"signature.target": "echo",
	"coc.preferences.hoverTarget": "echo"
}

coc-settings.json (after)
{
	"suggest.triggerAfterInsertEnter": true,
	"suggest.noselect": false,
	"suggest.minTriggerInputLength": 2,
	"suggest.acceptSuggestionOnCommitCharacter": true,
	"suggest.snippetIndicator": "►",

	"tsserver.enable": true,
	"tsserver.formatOnType": false,
	"tsserver.enableJavascript": true,

	"typescript.validate.enable": true,
	"typescript.format.placeOpenBraceOnNewLineForFunctions": true,
	"typescript.suggest.completeFunctionCalls": true,
	"typescript.suggest.paths": true,
	"typescript.suggest.enabled": true,
	"typescript.suggest.autoImports": true,
	"typescript.updateImportsOnFileMove.enable": true,
	
	"tslint.autoFixOnSave": true,
	"tslint.alwaysShowRuleFailuresAsWarnings": false,

	"prettier.requireConfig": false,
	"prettier.tslintIntegration": true,
	"prettier.eslintIntegration": true,
	"prettier.stylelintIntegration": false,
	"prettier.statusItemText": "Prettier",
	"coc.preferences.formatOnSaveFiletypes": ["typescriptreact", "typescript", "javascript"],
	"diagnostic.messageTarget": "echo",
	"suggest.floatEnable": false,
	"signature.target": "echo",
	"coc.preferences.hoverTarget": "echo"
}

coc-settings.json (diff)
@@ -7,7 +7,7 @@
 
 	"tsserver.enable": true,
 	"tsserver.formatOnType": false,
-	"tsserver.enableJavascript": false,
+	"tsserver.enableJavascript": true,
 
 	"typescript.validate.enable": true,
 	"typescript.format.placeOpenBraceOnNewLineForFunctions": true,
@@ -22,10 +22,10 @@
 
 	"prettier.requireConfig": false,
 	"prettier.tslintIntegration": true,
-	"prettier.eslintIntegration": false,
+	"prettier.eslintIntegration": true,
 	"prettier.stylelintIntegration": false,
 	"prettier.statusItemText": "Prettier",
-	"coc.preferences.formatOnSaveFiletypes": ["typescriptreact", "typescript"],
+	"coc.preferences.formatOnSaveFiletypes": ["typescriptreact", "typescript", "javascript"],
 	"diagnostic.messageTarget": "echo",
 	"suggest.floatEnable": false,
 	"signature.target": "echo",
